{
  "name": "pauli-neo",
  "version": "1.0.1",
  "description": "This is a development repository, you shouldn't be able to read this. This repository serves as the basis for monitoring updates over time.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npx tailwindcss -i ./src/input.css -o ./public/output.css --watch",
    "build": "npx tailwindcss -i ./src/input.css -o ./public/output.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "postcss": "^8.5.1",
    "postcss-cli": "^11.0.0",
    "semantic-release": "^24.2.1",
    "tailwindcss": "^3.4.17"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
